<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        a{
            text-decoration:none;
            color: #111111;
        }

        h3{
            padding: 0;
            margin: 0;
        }

        .TA{
            height: auto;
            min-height: 150px;
        }

        .TA h3,article{
            padding-bottom: 20px;
        }

        .H{
            min-height: 150px;
            height: auto;
        }

        .t-a{
            margin: 20px auto;
            padding: 30px;
            width: 800px;
            min-height: 150px;
            height: auto;
            border: 2px solid #c0c0c0;
            box-shadow: 0 1px 6px #a7a7a7, inset 0 1px 0 #fff;
        }

        .left-TA{
            margin-left: 20px;
        }

        .replynum{
            border: 1px solid #c0c0c0;
            width: 56px;
            text-align: center;
        }

        .replynum p{
            padding: 0;
            margin: 0 auto;
        }

        .img-vol img{
            max-height: 100px;
            max-width: 100px;
        }

        .pagination{
            position: relative;
            left:40%;
        }
    </style>
</head>
<body>
    <div class="t-a">
        <volist name="data-TA" id="vol-TA">
            <div class="row TA">
                <div class="col-md-2 left-TA">
                    <div class="replynum"><p><{$vol-TA.replynum}></p></div>
                </div>
                <div class="col-md-6 middle1-TA H">
                    <h3><a href="#"><{$vol-TA.theme}></a></h3>
                    <article><{$vol-TA.article}></article>
                    <div class="img-vol">
                        <volist name="data-TA-img" id="vol-TA-img">
                            <a href="#"><img src="img/example.png"></a>
                        </volist>
                    </div>
                </div>
                <div class="col-md-2 middle2-TA H">
                    作者：<a href="#"><{$vol-TA.auther}></a>
                    <br>
                    最近回复：<a href="#"><{$vol-TA.lastreplyauther}></a>
                </div>
                <div class="col-md-1 right-TA H">
                    <br><br>
                    <p><{$vol-TA.time}></p>
                </div>
            </div>
            <hr/>
            <div class="row TA">
                <div class="col-md-2 left-TA">
                    <div class="replynum"><p>133</p></div>
                </div>
                <div class="col-md-6 middle1-TA H">
                    <h3><a href="#">1234567</a></h3>
                    <article>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                    <div class="img-vol">
                        <volist name="data-TA-img" id="vol-TA-img">
                            <a href="#"><img src="img/example.png"></a>
                        </volist>
                    </div>
                </div>
                <div class="col-md-2 middle2-TA H">
                    <a href="#">qwerty</a>
                    <br>
                    <a href="#">poi</a>
                </div>
                <div class="col-md-1 right-TA H">
                    <br><br>
                    <p>2015/11/27</p>
                </div>
            </div>
            <hr/>
        </volist>
    </div>
    <div class="page">
        <ul class="pagination">
            <li class="disabled">
                <a href="#">
                    <i class="icon-double-angle-left"></i>
                </a>
            </li>

            <li class="active">
                <a href="#">1</a>
            </li>

            <li>
                <a href="#">2</a>
            </li>

            <li>
                <a href="#">3</a>
            </li>

            <li>
                <a href="#">4</a>
            </li>

            <li>
                <a href="#">5</a>
            </li>

            <li>
                <a href="#">
                    <i class="icon-double-angle-right"></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>