<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        a{
            text-decoration:none;
            color: #111111;
        }

        h3{
            padding: 0;
            margin: 0;
        }

        .FR{
            height: auto;
            min-height: 150px;
        }

        .FR h3,article{
            padding-bottom: 20px;
        }

        .H{
            min-height: 150px;
            height: auto;
        }

        .fr{
            margin: 20px auto;
            padding: 0px;
            width: 800px;
            min-height: 150px;
            height: auto;
            border: 2px solid #c0c0c0;
            box-shadow: 0 1px 6px #a7a7a7, inset 0 1px 0 #fff;
        }

        .left-FR{
            margin-left: 20px;
            padding:0 auto;
        }

        .right-FR{
            padding: 30px;
        }

        .replynum p{
            padding: 0;
            margin: 0 auto;
        }

        .right-FR img{
            max-height: 300px;
            max-width: 300px;
        }

        .pagination{
            position: relative;
            left:40%;
        }

        .timeandnum{
            position: absolute;
            right:0;
            buttom:10px;
        }

        .userimg{
            margin:20px auto;
            padding: 0;
        }

        .title h2{
            margin: 20px 20px;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="fr">
    <div class="title">
        <h2><img src="__PUBLIC__/img/baidu.jpg" width="128" height="128"><{$Theme}></h2>
    </div>
    <hr/>
   <volist name="data" id="vol_FR">
       <div class="row FR">
           <div class="col-md-2 left-FR">
               <div class="userimg">
                   <img src="#">
               </div>
               <br>
               <div class="username">
                   <a href="#">
                       <{$vol_FR.author}>
                   </a>
               </div>
           </div>
           <div class="col-md-9 right-FR H">
               <div class="essay">
                   <article><{$vol_FR.reply}></article>
                   <br>
                   <img src="__PUBLIC__/img/baidu.jpg" width="32" height="32">
               </div>
               <br>
               <div class="time">
                   <ul class="list-inline timeandnum">
                       <li>time: this is nothing in the database<{$vol_FR.time}></li>
                       <li>idx: <{$vol_FR.idx}></li>
                   </ul>
               <div></div>
           </div>
       </div>
       <hr/>
   </volist>

    
</div>


<div class="page">
    <ul class="pagination">
        <li class="disabled">
            <a href="#">
                <i class="icon-double-angle-left"></i>
            </a>
        </li>

        <li class="active">
            <a href="#">1</a>
        </li>

        <li>
            <a href="#">2</a>
        </li>

        <li>
            <a href="#">3</a>
        </li>

        <li>
            <a href="#">4</a>
        </li>

        <li>
            <a href="#">5</a>
        </li>

        <li>
            <a href="#">
                <i class="icon-double-angle-right"></i>
            </a>
        </li>
    </ul>
</div>
</body>
</html>