<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="__PUBLIC__/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="__PUBLIC__/css/flat-ui.css" rel="stylesheet" />
	<style type="text/css">
		body{
			background-color: #BDC3C7;
		}
		.list_person{
			background-color: #FFFFF4;
			margin: 10px 200px;
			border: 2px solid #7F8C8D;
 			padding: 16px 14px 17px 18px;
		}
		.list_person *{
			font-family: "Microsoft YaHei";
			font-size: 13px;
			padding-right: 3px;
		}
		.list_person {
		    color: #666;
		}
		.clearfix {
		    display: inline-block;
		}
		body, .W_texta, a.W_texta, .S_txt1 {
		    color: #333;
		}
		body {
		    font: 12px/1.3 'Arial','Microsoft YaHei';
		    _font-family: simsun;
		    overflow-x: hidden;
		    color: #333;
		}
		.list_person, button, input, select, textarea {
		    font: 12px/1.125 Arial,Helvetica,sans-serif;
		    _font-family: "SimSun";
		}

		.person_detail .person_name .person_username{
			color: #2C3E50;
			font-size: 18px;
		}

		.person_pic img{
			border-radius: 60px;
		}

		p {
		    font-size: 18px;
		    line-height: 1.3;
		    margin: 0 0 8px;
		}
	</style>
</head>
<body>
	<volist name="data" id="user">
	<div class="list_person clearfix">
		<div class="person_pic col-md-2"><a target="#" href="#" title="head-img" ><img class="head-img" src="http://tp1.sinaimg.cn/3787942764/180/5743216744/1" height="120" width="120"></a></div>
		<div class="person_detail col-md-10" style="min-width: 900px；">
			<p class="person_name">
				<a class="person_username" target="#" href="__URL__/personal?id=<{$user.userid}>" title="username" >
					<{$user.username}>
				</a>
				<a target="#" href="##" title="微博认证" alt="微博认证" class="approve_co"></a>
			</p>
			<p class="person_addr">
				<span class="gender" title="gender"><{$vo.sex}></span>
				<br/>
				<span>addr</span>
				<a class="weibo-link" target="#" href="##">http://weibo.com/1234</a>

			</p>
			<p class="person_card">
				<{$vo.individualsignature}>
			</p>
			<p class="person_num">
				<span>关注<a class="Weibo_link" href="http://weibo.com/follow" target="#"><{$vo.number1}></a></span>
				<span>粉丝<a class="Weibo_link" href="http://weibo.com/fans" target="#"><{$vo.number2}></a></span>
				<span>微博<a class="Weibo_link" href="http://weibo.com/profile" target="#"><{$vo.number3}></a></span></p>
				<div class="person_info">
					<p>地址：
						<{$vo.location}>
					</p>
				</div>
				<p class="person_label">职业信息：
					<a class="Weibo-link" href="#">
						<{$vo.otherinfo}>
					</a>
				</p>
			</div>
		</div>
	</volist>
		<script src="__PUBLIC__/js/vendor/jquery.min.js"></script>
		<script src="__PUBLIC__/js/vendor/video.js"></script>
		<script src="__PUBLIC__/js/flat-ui.min.js"></script>
	</body>
	</html>
