<extend name="public:header" />
<block name="content">

<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="css/flat-ui.css" rel="stylesheet" /> 
    <style type="text/css">
        body{
            background-color: #ECF0F1;
        }

        .container-personal{
            margin: auto 240px;
            text-align: center;
        }

        .head{
            border:1px solid #000000;
        }

        .personal-left .btn-group1{
            margin: 10px -20px;
            padding: 0 auto;
        }

        .personal-left .btn-group1 .btn{
            width: 98.44px;
        }

        .personal-left .btn-group2{
            margin: 0px -20px;
            padding: 0 auto;
        }

        .personal-left .btn-group2 .btn{
            width: 295.32px;
            height: auto;
            text-align: left;
        }

        .weibo-index{
            border: 2px solid #27AE60;
            margin-top: 10px;
            width: 559.328px;
            padding-bottom: 0px;
            background-color: white;
        }

        .weibo-index .btn-group3{
            margin-left: 0px;
        }

        .weibo-index .btn-group3 .btn{
            width: 185.104px;
            border-radius: 0px;
        }

        .weibo-index p{
            padding: 15px;
            font-size: 16px;
            text-align: left;
        }

        .weibo-index .pictures{
            text-align: center;
            margin: -30px auto;
        }

        .row {
            margin: 0px 15px;
        }

        .weibo-index .pic{
            margin: 10px 0px;
            padding: 0px;
        }
    </style>
</head>

<div class="container-personal">
        <div class="head">
            <div>
                <a href="##">
                    <img class="head-img" src="__PUBLIC__/img/sina.jpg" width="100" height="100">
                </a>
                <a href="##">
                    <p><{$user.username}></p>
                </a>
                <p><{$user.individualsignature}></p>
            </div>
        </div>
        <div class="col-md-4 personal-left">
            <div class="btn-group btn-group1">
                <a class="btn btn-primary" href="#fakelink"><strong class="W_f12"><{$user.number2}></strong><br/><span class="S_txt2">关注</span></a>
                <a class="btn btn-primary" href="#fakelink"><strong class="W_f12"><{$user.number3}></strong><br/><span class="S_txt2">粉丝</span></a>
                <a class="btn btn-primary" href="#fakelink"><strong class="W_f12"><{$user.number4}></strong><br/><span class="S_txt2">微博</span></a>
            </div> 
            <div class="btn-group-vertical btn-group2" role="group">
                <a class="btn btn-primary" href="#fakelink"><span class="fui-location">地址：<{$user.location}></span></a>
                <a class="btn btn-primary" href="#fakelink"><span class="fui-yelp">简介：<{$user.otherinfo}></span></a>
                <a class="btn btn-primary" href="#fakelink"><span class="fui-link">注册时间：<{$user.time}></span></a>
                <a class="btn btn-primary" href="#fakelink"><span class="fui-tag">性别：<{$user.sex}></span></a>
            </div>
        </div>

        <volist name="weibo" id="vol">
            <div class="col-md-9 personal-left">
                <div class="weibo-index">
                    <div class="info">                        
                    </div>
                    <div class="user-info user-about">                           
                        <p>
                        Time:<{$vol.time}>,
                        From: <a href="<{$weibo.datasource}>"><{$vol.datasource}></a>
                        </p>
                    </div>
                    <hr/>

                    <div class="content">
                        <p>
                            <{$vol.content}>
                        </p>
                    </div>
                    <div class="pictures">
                    <div class="row">
                        <div class="pic col-xs-5 col-md-3">
                            <a href="#" class="thumbnail">
                                <img src="<{$weibo.picturesource}>" alt="NULL" />
                            </a>
                        </div>
                    </div>
                </div>
                    <div class="btn-group btn-group3">
                        <a class="btn btn-primary" href="#fakelink"><strong class="W_f12"><{$vol.number1}></strong><span class="S_txt2">转发</span></a>
                        <a class="btn btn-primary" href="#fakelink"><strong class="W_f12"><{$vol.number2}></strong><span class="S_txt2">评论</span></a>
                        <a class="btn btn-primary" href="#fakelink"><strong class="W_f12"><{$vol.number3}></strong><span class="fui-heart"></span></a>
                    </div> 
                </div>
            </div>
        </volist>        
    </div>

<br>
<hr/>


<script src="js/vendor/jquery.min.js"></script> 
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>

</block>