  <!DOCTYPE html>
  <html lang="zh-CN">
   <head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="css/flat-ui.css" rel="stylesheet" /> 
    <style type="text/css">
             .navbar ,.navbar-inverse ,.navbar-embossed, #all-carousel
  {
    font-size: 13px;
    min-height: 53px;
    width: 120%;
    margin-left: -9.9%;
    margin-bottom: 30px;
    border: none;
    border-radius: 0px;
    background-color: #C0392B;
  }

  .navbar-inverse .navbar-nav > .dropdown > a .caret
  {
    border-top-color: white;
    border-bottom-color: white;
  }

  .fake
  {
    width: 5px;
  }

  .form ,.navbar-form ,.navbar-right
  {
    width: 400px;
  }

  #navbarInput-01
  {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    width: 200px;
  }

  .inav
  {
    margin-bottom: -30px;
  }

  .navbar-form .input-group .form-control:first-child, .navbar-form .input-group-addon:first-child, .navbar-form .input-group-btn:first-child > .btn, .navbar-form .input-group-btn:first-child > .dropdown-toggle, .navbar-form .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .navbar-form .input-group .select2-search input[type="text"]:first-child
  {
    border-radius: 0;
  }

  body
  {
    margin: 0 auto;
    color: #5a5a5a;
    font-family: "Microsoft Yahei";
  }

  h1, h2, h3
  {
    margin-top: 0px;
    margin-bottom: 36px;
  }

  a .btn ,.btn-block ,.btn-lg
  {
    width: 100px;
    text-align: center;
    margin: 0 auto;
  }

  .carousel
  {
    height: 500px;
    margin-bottom: 60px;
  }

  .carousel .item
  {
    height: 500px;
    background-color: #000;
  }

  .carousel .item #icon-img
  {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .carousel-caption
  {
    z-index: 10;
  }

  .carousel-caption p
  {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.8;
  }

  .summary
  {
    padding-right: 15px;
    padding-left: 15px;
  }

  .summary .col-md-4
  {
    margin-bottom: 20px;
    text-align: center;
  }

  .img-circle
  {
    width: 100%;
    height: 100%;
  }

  .feature-divider
  {
    margin: 40px 0;
  }

  .feature
  {
    padding: 30px 0;
  }

  .feature-heading
  {
    font-size: 50px;
    color: #2a6496;
  }

  .feature-heading .text-muted
  {
    font-size: 28px;
  }

  @media (max-width: 768px)
  {

    .summary
    {
      padding-right: 3px;
      padding-left: 3px;
    }

    .carousel
    {
      height: 300px;
      margin-bottom: 30px;
    }

    .carousel .item
    {
      height: 300px;
    }

    .carousel img
    {
      min-height: 300px;
    }

    .carousel-caption p
    {
      font-size: 16px;
      line-height: 1.4;
    }

    .feature-heading
    {
      font-size: 34px;
    }

    .feature-heading .text-muted
    {
      font-size: 22px;
    }
  }

  @media (min-width: 992px)
  {
    .feature-heading
    {
      margin-top: 5px;
    }
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3,.h4, .h5, .h6,
  {
    font-family: Microsoft Yahei;
    font-weight: 300;
    line-height: 1.1;
    color: inherit;
    font-size: 30px;
  }

      </style> 
   </head> 
   <body> 
    <div class="container"> 
     <div class="inav"> 
      <nav class="navbar navbar-inverse navbar-embossed" role="navigation"> 
       <div class="navbar-header"> 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01"> <span class="sr-only">Toggle navigation</span> </button> 
        <a class="navbar-brand" href="#">Public Opinion Analysis</a> 
       </div> 
       <div class="collapse navbar-collapse" id="navbar-collapse-01"> 
        <ul class="nav navbar-nav navbar-left"> 
         <li class="fake"><a href="#fakelink"></a></li> 
         <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">微博 <b class="caret"></b></a> <span class="dropdown-arrow"></span> 
          <ul class="dropdown-menu"> 
           <li><a href="#">Main</a></li> 
           <li><a href="#">Search</a></li> 
           <li class="divider"></li> 
           <li><a href="#">Personal</a></li> 
           <li><a href="#">Details</a></li> 
          </ul> </li> 
         <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">空间 <b class="caret"></b></a> <span class="dropdown-arrow"></span> 
          <ul class="dropdown-menu"> 
           <li><a href="#">Main</a></li> 
           <li><a href="#">Search</a></li> 
           <li class="divider"></li> 
           <li><a href="#">Personal</a></li> 
           <li><a href="#">Details</a></li> 
          </ul> </li> 
         <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">贴吧 <b class="caret"></b></a> <span class="dropdown-arrow"></span> 
          <ul class="dropdown-menu"> 
           <li><a href="#">Main</a></li> 
           <li><a href="#">Search</a></li> 
           <li class="divider"></li> 
           <li><a href="#">Personal</a></li> 
           <li><a href="#">Details</a></li> 
          </ul> </li> 
        </ul> 
        <form class="form navbar-form navbar-right" action="#" role="search"> 
         <div class="form-group"> 
          <div class="input-group"> 
           <input class="form-control" id="navbarInput-01" type="search" placeholder="Search" /> 
           <span class="input-group-btn" id="input-group"> <select class="form-control select-form"> <option value="0"> 搜索全部 </option> <option value="1">搜索用户</option> <option value="2">搜索内容</option> </select> <button type="submit" class="btn"><span class="fui-search"></span></button> </span> 
          </div> 
         </div> 
        </form> 
       </div> 
      </nav> 
     </div> 
     <div id="all-carousel" class="carousel slide" data-ride="carousel"> 
      <ol class="carousel-indicators"> 
       <li data-target="#ad-carousel" data-slide-to="0" class="active"></li> 
       <li data-target="#ad-carousel" data-slide-to="1"></li> 
       <li data-target="#ad-carousel" data-slide-to="2"></li> 
       <li data-target="#ad-carousel" data-slide-to="3"></li> 
      </ol> 
      <div class="carousel-inner"> 
       <div class="item active"> 
        <img src="img/1.jpg" alt="1 slide" /> 
        <div class="container"> 
         <div class="carousel-caption"> 
          <p><img id="icon-img" src="img/Qzone.png" alt="" /> </p> 
          <h1>QQ空间</h1> 
          <p><a class="btn btn-block btn-lg btn-warning
                          btn-primary" target="_blank" role="button">Enter</a></p> 
         </div> 
        </div> 
       </div> 
       <div class="item"> 
        <img src="img/2.jpg" alt="2 slide" /> 
        <div class="container"> 
         <div class="carousel-caption"> 
          <p><img id="icon-img" src="img/sina.png" alt="" /> </p> 
          <h1>新浪微博</h1> 
          <p><a class="btn btn-block btn-lg btn-danger" target="_blank" role="button">Enter</a></p> 
         </div> 
        </div> 
       </div> 
       <div class="item"> 
        <img src="img/3.jpg" alt="3 slide" /> 
        <div class="container"> 
         <div class="carousel-caption"> 
          <p><img id="icon-img" src="img/baidu.png" alt="" /> </p> 
          <h1>百度贴吧</h1> 
          <p><a class="btn btn-block btn-lg btn-info" target="_blank" role="button">Enter</a></p> 
         </div> 
        </div> 
       </div> 
       <div class="item"> 
        <img src="img/4.jpg" alt="4 slide" /> 
        <div class="container"> 
         <div class="carousel-caption"> 
          <h1>数据分析</h1> 
          <p><a class="btn btn-block btn-lg btn-success" target="_blank" role="button">Enter</a></p> 
         </div> 
        </div> 
       </div> 
      </div> 
      <a class="left carousel-control" href="#all-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> 
      <a class="right carousel-control" href="#all-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> 
     </div> 
     <div class="container summary"> 
      <div class="row" id="summary-container"> 
       <div class="col-md-4"> 
        <img class="img-circle" src="images/image1.jpg" alt="pic" /> 
        <h2>Tip1</h2> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
        <p><a class="btn btn-default" role="button">Enter</a></p> 
       </div> 
       <div class="col-md-4"> 
        <img class="img-circle" src="images/image2.jpg" alt="pic" /> 
        <h2>Tip2</h2> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
        <p><a class="btn btn-default" role="button">Enter</a></p> 
       </div> 
       <div class="col-md-4"> 
        <img class="img-circle" src="images/image3.jpg" alt="pic" /> 
        <h2>Tip3</h2> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
        <p><a class="btn btn-default" role="button">Enter</a></p> 
       </div> 
      </div> 
      <hr class="feature-divider" /> 
      <ul class="nav nav-tabs" role="tablist" id="feature-tab"> 
       <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">数据展示1</a></li> 
       <li><a href="#tab-2" role="tab" data-toggle="tab">数据展示2</a></li> 
       <li><a href="#tab-3" role="tab" data-toggle="tab">数据展示3</a></li> 
       <li><a href="#tab-4" role="tab" data-toggle="tab">数据展示4</a></li> 
       <li><a href="#tab-5" role="tab" data-toggle="tab">数据展示5</a></li> 
      </ul> 
      <div class="tab-content"> 
       <div class="tab-pane active" id="tab-1"> 
        <div class="row feature"> 
         <div class="col-md-8"> 
          <h2 class="feature-heading">数据分析1<span class="text-muted">数据分析1</span></h2> 
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
         </div> 
         <div class="col-md-4"> 
          <img class="feature-image img-responsive" src="" alt="图表、图片" /> 
         </div> 
        </div> 
       </div> 
       <div class="tab-pane" id="tab-2"> 
        <div class="row feature"> 
         <div class="col-md-4"> 
          <img class="feature-image img-responsive" src="" alt="图表、图片" /> 
         </div> 
         <div class="col-md-8"> 
          <h2 class="feature-heading">数据分析2<span class="text-muted">数据分析2</span> </h2> 
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
         </div> 
        </div> 
       </div> 
       <div class="tab-pane" id="tab-3"> 
        <div class="row feature"> 
         <div class="col-md-8"> 
          <h2 class="feature-heading">数据分析3<span class="text-muted">数据分析3</span></h2> 
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
         </div> 
         <div class="col-md-4"> 
          <img class="feature-image img-responsive" src="#" alt="图表、图片" /> 
         </div> 
        </div> 
       </div> 
       <div class="tab-pane" id="tab-4"> 
        <div class="row feature"> 
         <div class="col-md-8"> 
          <img class="feature-image img-responsive" src="#" alt="图表、图片" /> 
         </div> 
         <div class="col-md-4"> 
          <h2 class="feature-heading">数据分析4<span class="text-muted">数据分析4</span> </h2> 
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
         </div> 
        </div> 
       </div> 
       <div class="tab-pane" id="tab-5"> 
        <div class="row feature"> 
         <div class="col-md-4"> 
          <h2 class="feature-heading">数据分析5<span class="text-muted">数据分析5</span></h2> 
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
         </div> 
         <div class="col-md-8"> 
          <img class="feature-image img-responsive" src="#" alt="图表、图片" /> 
         </div> 
        </div> 
       </div> 
      </div> 
      <footer> 
       <p class="pull-right"><a href="#top">回到顶部</a></p> 
       <p>&copy;哈工大网络中心</p> 
      </footer> 
     </div> 
    </div> 
    <script>
          $(function ()
  {
    $('#ad-carousel').carousel();
              $('#menu-nav .navbar-collapse a').click(function (e) {
                  var href = $(this).attr('href');
                  var tabId = $(this).attr('data-tab');
                  if ('#' !== href) {
                      e.preventDefault();
                      $(document).scrollTop($(href).offset().top - 70);
                      if (tabId) {
                          $('#feature-tab a[href=#' + tabId + ']').tab('show');
  }
                  }
              });
          });
      </script> 
    <script src="js/vendor/jquery.min.js"></script> 
    <script src="js/vendor/video.js"></script> 
    <script src="js/flat-ui.min.js"></script>  
   </body>
  </html>