<!DOCTYPE html>
<html>
<head>
	<title>Personal</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
	<link href="css/flat-ui.css" rel="stylesheet" /> 
	<style type="text/css">
		body{
			background-color: #ECF0F1;
		}

		.container-personal{
			margin: auto 240px;
			text-align: center;
		}

		.head{
			border:1px solid #000000;
		}

		.personal-left .btn-group1{
			margin: 10px -20px;
			padding: 0 auto;
		}

		.personal-left .btn-group1 .btn{
			width: 98.44px;
		}

		.personal-left .btn-group2{
			margin: 0px -20px;
			padding: 0 auto;
		}

		.personal-left .btn-group2 .btn{
			width: 295.32px;
			height: auto;
			text-align: left;
		}

		.weibo-index{
			border: 2px solid #27AE60;
			margin-top: 10px;
			width: 559.328px;
			padding-bottom: 0px;
			background-color: white;
		}

		.weibo-index .btn-group3{
			margin-left: 0px;
		}

		.weibo-index .btn-group3 .btn{
			width: 185.104px;
			border-radius: 0px;
		}

		.weibo-index p{
			padding: 15px;
			font-size: 16px;
			text-align: left;
		}

		.weibo-index .pictures{
			text-align: center;
			margin: -30px auto;
		}

		.row {
		    margin: 0px 15px;
		}

		.weibo-index .pic{
			margin: 10px 0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div class="container-personal">
		<div class="head">
			<div>
				<a href="##">
					<img class="head-img" src="##">
				</a>
				<a href="##">
					<p>username</p>
				</a>
				<p>introduction</p>
			</div>
		</div>
		<div class="col-md-4 personal-left">
			<div class="btn-group btn-group1">
                <a class="btn btn-primary" href="#fakelink"><strong class="W_f12">470</strong><br/><span class="S_txt2">关注</span></a>
                <a class="btn btn-primary" href="#fakelink"><strong class="W_f12">10568827</strong><br/><span class="S_txt2">粉丝</span></a>
                <a class="btn btn-primary" href="#fakelink"><strong class="W_f12">8732</strong><br/><span class="S_txt2">微博</span></a>
            </div> 
            <div class="btn-group-vertical btn-group2" role="group">
            	<a class="btn btn-primary" href="#fakelink"><span class="fui-location">地址：</span></a>
            	<a class="btn btn-primary" href="#fakelink"><span class="fui-yelp">简介：</span></a>
            	<a class="btn btn-primary" href="#fakelink"><span class="fui-link">链接：</span></a>
            	<a class="btn btn-primary" href="#fakelink"><span class="fui-tag">标签：</span></a>
            </div>
		</div>
		<div class="col-md-8 personal-right">
			<div class="weibo-index">
				<div class="info">
					
				</div>
				<div class="content">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				<div class="pictures">
					<div class="row">
						<div class="pic col-xs-5 col-md-3">
							<a href="#" class="thumbnail">
								<img src="img/1.jpg" alt="..." />
							</a>
						</div>
						<div class="pic col-xs-5 col-md-3">
							<a href="#" class="thumbnail">
								<img src="img/2.jpg" alt="..." />
							</a>
						</div>
						<div class="pic col-xs-5 col-md-3">
							<a href="#" class="thumbnail">
								<img src="img/3.jpg" alt="..." />
							</a>
						</div>
					</div>
				</div>
				<div class="btn-group btn-group3">
					<a class="btn btn-primary" href="#fakelink"><strong class="W_f12">470</strong><span class="S_txt2">转发</span></a>
					<a class="btn btn-primary" href="#fakelink"><strong class="W_f12">10568827</strong><span class="S_txt2">评论</span></a>
					<a class="btn btn-primary" href="#fakelink"><strong class="W_f12">8732</strong><span class="fui-heart"></span></a>
				</div> 
			</div>
		</div>
	</div>
	<script src="js/vendor/jquery.min.js"></script> 
	<script src="js/vendor/video.js"></script>
	<script src="js/flat-ui.min.js"></script> 
</body>
</html>